dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter:3.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation project(':domain')
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}