# jrestaurant

./: build.gradle  settings.gradle
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/jrestaurantddd/infrastructure/persistence/: JpaCategoryRepository.java  JpaProductRepository.java
Infrastructure/src/main/java/com/jrestaurantddd/infrastructure/repository/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
Infrastructure/src/main/java/com/jrestaurantddd/infrastructure/unitofwork/: JpaUnitOfWork.java
api/: build.gradle
api/src/main/java/com/jrestaurantddd/api/: ApiApplication.java
api/src/main/java/com/jrestaurantddd/api/controller/: CategoryController.java  ProductController.java
api/src/main/resources/: application.properties
application/: build.gradle
application/src/main/java/com/jrestaurantddd/application/dto/: BaseProductDto.java  CategoryDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
application/src/main/java/com/jrestaurantddd/application/mapper/: CategoryMapper.java  ProductMapper.java
application/src/main/java/com/jrestaurantddd/application/usecase/: GetAllCategoriesService.java  ProductService.java
application/src/test/java/com/jrestaurantddd/application/usecase/: GetAllCategoriesServiceTest.java
domain/: build.gradle
domain/src/main/java/com/jrestaurantddd/domain/common/: IResult.java  Result.java
domain/src/main/java/com/jrestaurantddd/domain/converters/: CategoryIdConverter.java  ProductIdConverter.java
domain/src/main/java/com/jrestaurantddd/domain/entities/: Category.java  Product.java
domain/src/main/java/com/jrestaurantddd/domain/exception/: DomainException.java
domain/src/main/java/com/jrestaurantddd/domain/ports/: ICategoryRepository.java  IProductRepository.java  IUnitOfWork.java
domain/src/main/java/com/jrestaurantddd/domain/valueobjects/: CategoryId.java  Money.java  ProductId.java
