plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}



allprojects {
	group = 'com.manu'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '21'
    targetCompatibility = '21'
    repositories {
        mavenCentral()
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    mavenCentral()
}



