plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    mainClass = 'com.jrestaurantddd.api.ApiApplication'
}

dependencies {
    implementation project(":application")
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
